<<<<<<< HEAD
* {
    box-sizing: border-box;
}

body {
    width: 1100px;
    margin: auto;
    display: grid;
    grid-template-rows: 100px 1fr 150px;
    gap: 30px;
    font-family: 'Oswald', sans-serif;
}

header {
    display: grid;
    grid-template-columns: 200px 1fr;
    background: darkgray;
    align-items: center;
    width: 100%;
    padding: 0 70px;
}

header nav a {
    text-decoration: none;
    color: #fff;
    transition: 350ms;
    padding: 0 40px;
}


header nav a:hover {
    color:black;
}

main {
    width: 960px;
    margin: auto;
    display: grid;
    grid-template-rows: 450px 375px 400px;
    gap: 30px;
}

main section:nth-child(2) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

main section:nth-child(3) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}

main section:nth-child(3) article {
    padding-left: 30px;
}

h2 {
    font-weight: 700;
    font-size: 18px;
}

p {
    height: 320px;
    margin: 7px 0;
    font-style: italic;
    overflow: auto;
}

button {
    background-color: black;
    color: white;
    padding: 12px 35px;
    border: 1;
    transition: 250ms;
}

button:hover {
    background-color: darkgray;
    color: black;
}

footer {
    width: 100%;
    height: 100px;
    background: darkgray;}
=======
*{
    box-sizing: border-box;
}
body {
display: grid;
 grid-template-rows: 70px 1fr 150px ;
 gap: 30px;


}
header {display:flex;
align-items:center;
justify-content: space-between;

}
section:nth-child(2){
  display: flex;
  gap:30px;
  margin-top: 30px;
  
}
section:nth-child(1){
  display: flex;
  gap:30px;
  margin-bottom: 30px;
  
}
footer{
  background-color: gray;
}
header {
  background-color: gray;

}
a{
  color: white
}
>>>>>>> a3ebb27f8b3c2c8834b65d2a5f283eb583d4ed34
